import random

a=[]
n=int(input("Введите число элементов массива: "))

for i in range(n):
    a.append(random.randint(0,10))

print (f"Сгенерированный массив: \n{a}")

b=[] # массив с элементами, которые встречаются чаще всего. Изначально он пуст
max_frq=0 # Количество повторений у элементов, находящихся в массиве b

for i in range(len(a)): # начинаем просматривать массив a
    frq=0   # обнуляем количество повторений для элемента a[i]
    for j in range(len(a)-i): # смотрим все элементы после a[i], включая его самого
        
        if a[i] == a[j+i]: # проверям сопадает ли a[i] с a[j]. Всегда будет хотя бы одно совпадение с самим собой. Это важно для начальной инициализации массива b,
                           # и в случае когда все элементы уникальны
            frq+=1 # Если совпало увеличиваем счетчик повторений для a[i]
            
    if frq > max_frq: # если счетчик повторений для элемента a[i] больше количества повторений элементов из массива b, то мы нашли новый самый частый элемент 
        b=[] # Значит все предыдущие значения из массива b имеют меньшее количество повторений, и мы их можем забыть
        b.append(a[i]) # добавляем найденный элемент в массив b
        max_frq=frq # и устанвливаем новое значение количества повторений элемнтов из массива b
    elif frq==max_frq: # если мы нашли элемент с таким же количеством повторений как и у тех, что находятся в массиве b, 
        b.append(a[i]) # то добавим его к ним     

b.sort() # отсортируем массив, чтобы если в нем несколько элементов, то смотрелось получше
print(f"Элементы {b} встречаются чаще всего. Частота: {max_frq}")
